# fitrack

./: .gitignore  01_EXERCISE_GUIDELINES.md  01_RESEARCH_Biometrics_Refinement.md  GLOSSARY.md  MIDTERM_REPORT.md  MIDTERM_REPORT.tex  README.md  SQUAT_RESEARCH_PROMPT.md  Squat_Biomechanics_for_Mobile Analysis_CLAUDE_DEEP_RESEARCH.md  Squat_Biomechanics_for_Mobile Analysis_GOOGLE_DEEP_RESEARCH.md  T2.4_QUICK_START.md  T2.4_STATE.md  T2.4_SUMMARY.txt  class_diagram.mmd  proposal.md  proposal.txt  pubspec.yaml  suggestions_for_biceps.md
android/app/: build.gradle.kts
app/: .gitignore  pubspec.yaml
app/android/app/: build.gradle.kts
app/ios/: Podfile
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: app.dart  main.dart
app/lib/core/: constants.dart  default_reference_reps.dart  default_rom_thresholds.dart  default_squat_thresholds.dart  form_thresholds.dart  manual_rom_overrides.dart  platform_config.dart  rom_thresholds.dart  squat_form_thresholds.dart  summary_insights.dart  theme.dart  threshold_config.dart  types.dart
app/lib/engine/: angle_utils.dart  exercise_strategy.dart  form_analyzer.dart  form_analyzer_base.dart  landmark_smoother.dart  one_euro_filter.dart  rep_counter.dart
app/lib/models/: app_user.dart  landmark_types.dart  pose_landmark.dart  pose_result.dart  user_remote_identity.dart
app/lib/screens/: account_screen.dart  calibration_overlay.dart  history_detail_loader.dart  history_screen.dart  home_screen.dart  login_screen.dart  summary_screen.dart  (+3 more)
app/test/: widget_test.dart
benchmark/: analysis_report.md  session_MoveNet Lightning_1774389051721.csv  session_YOLO26n-Pose_1774389114078.csv  summary_ML Kit Pose_1774388915487.json
benchmark/kotlin/fitrackbenchmark_android/gradle/: libs.versions.toml
lib/engine/: benchmark_engine.dart
lib/models/: benchmark_stats.dart  body_frame_31.dart  session_summary.dart
lib/screens/: benchmark_screen.dart
lib/services/: analytics_service.dart  frame_extractor_service.dart
lib/utils/: image_converter.dart
reports/: snoopy-jingling-blossom.md  twinkling-growing-muffin.md
tools/dataset_analysis/: .gitignore  README.md  requirements.txt
(+199 files in other folders)
